main {
  --gap: 20px;
  --canvas-width: 1024px;

  max-width: calc(var(--canvas-width) + calc(var(--gap) * 2));
  padding: var(--gap);
  margin: min(10vw, 80px) auto 0;

  & .tileset {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);

    & .tiles {
      --columns: 5;

      display: grid;
      gap: 1px;
      grid-template-columns: repeat(var(--columns), 32px);
      grid-template-rows: repeat(3, 1fr);
    }
  }

  & .wfc {
    margin: var(--gap) 0;
    display: block;
    max-width: 100%;
  }

  & .demo-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    & > h2 {
      margin-bottom: 0;
    }

    & #regenerate {
      padding: 8px 16px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 0;
      font-size: 16px;
      background: #fc9;
      width: 140px;
      cursor: pointer;
      transition: background 300ms, opacity 300ms 600ms;
      position: relative;
      color: #333;

      &[disabled] {
        opacity: 0;
        transition-delay: 0ms;
        pointer-events: none;
        cursor: initial;
      }

      &::after {
        content: '';
        position: absolute;
        background: #f96;
        width: 100%;
        height: 4px;
        bottom: 0;
        transition: transform 300ms;
        transform: scaleX(0);
      }

      &:hover {
        background: rgb(255, 214, 174);

        &::after {
          transform: scaleX(1);
        }
      }

      &:active {
        background: #f96;
      }
    }
  }
}
